<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    body , html {
        height: 100%;
    }
    
    .bg {
        background-image: url(foodhealthy.jpg);
        height: 100%;
        margin:0%
        
        background-position: center;
        background-repeat:  no-repeat;
        background-size:cover;
    }
</style>
</head>
<body>
<div class="bg">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href ="#"> Homepage</a>
   

  <a href="waldorfsalad.jpg">Recipe 1(1)</a>
  <a href="">Recipe 2</a>
  <a href="#">Recipe 3</a>
  <a href = "#"> Recipe 4</a>
  <a href ="#"> Recipe 5</a>
</div>
    
     <div class="header">
  <h1>Healthy Food Recipes</h1>
  <p>this is the website to find easy to cook, healthy meal recipes.</p>
</div>
    
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; open</span>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 </div>  
</body>
</html> 

